/* ezscreen TUI Theme
   Color palette from project design spec (01_TECH_ARCHITECTURE.md) */

/* ── Variables ─────────────────────────────────────────────────────── */
$primary:   #79c0ff;   /* Cyan   — prompts, highlights             */
$warning:   #e3b341;   /* Amber  — warnings, ETA                   */
$success:   #3fb950;   /* Green  — success states                  */
$error:     #f85149;   /* Red    — errors, failures                */
$secondary: #8b949e;   /* Gray   — secondary text                  */
$text:      #f0f6fc;   /* White  — primary text                    */
$muted:     #6e7681;   /* Muted  — descriptions, hints             */
$dim:       #484f58;   /* Dim    — dividers, chrome                */
$bg:        #0d1117;   /* Background                               */
$surface:   #161b22;   /* Surface / panels                         */
$border:    #30363d;   /* Borders                                  */

/* ── Global ──────────────────────────────────────────────────────────── */
Screen {
    background: $bg;
    color: $text;
}

/* ── Header & Footer ─────────────────────────────────────────────────── */
Header {
    background: $surface;
    color: $primary;
    border-bottom: tall $border;
}

Footer {
    background: $surface;
    color: $muted;
    border-top: tall $border;
}

Footer > .footer--key {
    background: $dim;
    color: $text;
}

/* ── Breadcrumb bar ──────────────────────────────────────────────────── */
.breadcrumb {
    height: 1;
    background: $surface;
    color: $muted;
    padding: 0 1;
    border-bottom: tall $border;
}

/* ── Home screen layout ──────────────────────────────────────────────── */
#main {
    height: 1fr;
}

#sidebar {
    width: 26;
    padding: 1 1;
    border-right: tall $border;
}

#runs-panel {
    width: 1fr;
    padding: 1 1;
    border-right: tall $border;
}

#status-panel {
    width: 30;
    padding: 1 1;
}

/* ── Section titles ──────────────────────────────────────────────────── */
.section-title {
    color: $primary;
    text-style: bold;
    margin-bottom: 1;
}

/* ── Quick Actions list ──────────────────────────────────────────────── */
#quick-actions {
    height: 1fr;
    border: none;
    background: $bg;
}

#quick-actions > ListItem {
    padding: 0 1;
    color: $text;
    background: $bg;
}

#quick-actions > ListItem.--highlight {
    background: $dim;
    color: $primary;
}

/* ── Runs DataTable ──────────────────────────────────────────────────── */
#runs-table {
    height: 1fr;
    background: $bg;
}

DataTable > .datatable--header {
    background: $surface;
    color: $primary;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: $dim;
    color: $text;
}

DataTable > .datatable--header-cursor {
    background: $dim;
    color: $primary;
}

/* ── Status panel ────────────────────────────────────────────────────── */
#system-status {
    color: $text;
}

/* ── Status Monitor ─────────────────────────────────────────────────── */
#status-main {
    height: 1fr;
}

#runs-list {
    width: 1fr;
    padding: 1 1;
    border-right: tall $border;
}

#status-table {
    height: 1fr;
    background: $bg;
}

#run-detail {
    width: 36;
    padding: 1 1;
}

#run-card {
    height: auto;
    padding: 0 0 1 0;
}

#detail-actions {
    height: auto;
    margin-top: 1;
}

#detail-actions > Button {
    width: 100%;
    margin-bottom: 1;
}

/* ── Results Viewer ──────────────────────────────────────────────────── */
#results-main {
    height: 1fr;
}

#hits-panel {
    width: 1fr;
    padding: 1 1;
    border-right: tall $border;
}

#hits-table {
    height: 1fr;
    background: $bg;
}

#compound-detail {
    width: 36;
    padding: 1 1;
}

#compound-info {
    height: auto;
    padding: 0 0 1 0;
}

#btn-3d {
    width: 100%;
    margin-top: 1;
}

/* ── Buttons ─────────────────────────────────────────────────────────── */
Button {
    background: $surface;
    color: $text;
    border: tall $border;
    height: 3;
}

Button:focus {
    background: $dim;
    border: tall $primary;
}

Button:hover {
    background: $dim;
}

/* ── Form screens (Auth, Settings, ADMET, Validate) ─────────────────── */
#admet-form,
#auth-form,
#settings-form,
#validate-form {
    padding: 1 2;
    height: 1fr;
    overflow-y: auto;
}

.form-section {
    color: $primary;
    text-style: bold;
    margin-top: 1;
    margin-bottom: 0;
}

.form-label {
    color: $muted;
    margin-top: 1;
    margin-bottom: 0;
}

.form-row {
    height: auto;
    margin-top: 1;
}

.form-row > Input {
    width: 1fr;
}

.form-row > Button {
    width: auto;
    margin-left: 1;
}

.form-actions {
    margin-top: 2;
}

.form-actions > Button {
    margin-right: 1;
}

.form-status {
    color: $muted;
    margin-left: 1;
    height: 3;
    content-align: left middle;
}

Input {
    background: $surface;
    color: $text;
    border: tall $border;
}

Input:focus {
    border: tall $primary;
}

Switch {
    background: $bg;
}

Checkbox {
    background: $bg;
    color: $text;
    margin-top: 0;
}

Checkbox:focus {
    color: $primary;
}

Select {
    background: $surface;
    color: $text;
    border: tall $border;
}

Select:focus {
    border: tall $primary;
}

/* ADMET results panel */
.results-panel {
    margin-top: 1;
    padding: 1;
    background: $surface;
    border: tall $border;
    height: auto;
    min-height: 5;
}

/* Validate log */
#val-log {
    background: $surface;
    border: tall $border;
    margin-top: 1;
    height: 1fr;
    min-height: 10;
}

#val-status {
    color: $muted;
    margin-left: 1;
    height: 3;
    content-align: left middle;
}

/* ── Run Wizard ──────────────────────────────────────────────────────── */
#wizard-body {
    height: 1fr;
    padding: 1 2;
}

#step-indicator {
    height: 1;
    color: $muted;
    margin-bottom: 1;
}

#wizard-switcher {
    height: 1fr;
}

.wizard-step {
    height: 1fr;
    overflow-y: auto;
}

#wizard-nav {
    height: auto;
    margin-top: 1;
    padding-top: 1;
    border-top: tall $border;
}

#wizard-nav > Button {
    margin-right: 1;
}

.site-sub {
    margin-top: 1;
    padding: 1;
    background: $surface;
    border: tall $border;
    height: auto;
}

#af-warning-box {
    height: auto;
    margin-top: 1;
}

#chain-section {
    margin-top: 1;
}

#chain-list {
    height: auto;
}

#p2rank-picks {
    height: auto;
    margin-top: 1;
}

.confirm-summary {
    padding: 1;
    background: $surface;
    border: tall $border;
    height: auto;
    margin-bottom: 1;
}

#blind-warning {
    color: $warning;
}

/* ── Help overlay (ModalScreen) ─────────────────────────────────────── */
HelpScreen {
    align: center middle;
}

#help-content {
    width: 70;
    height: auto;
    max-height: 80vh;
    padding: 2 3;
    background: $surface;
    border: tall $border;
    overflow-y: auto;
}

/* ── Placeholder screen ──────────────────────────────────────────────── */
.placeholder-msg {
    content-align: center middle;
    width: 100%;
    height: 1fr;
    color: $muted;
}
